appdirs==1.4.4
attrs==23.1.0
Babel==2.13.0
beautifulsoup4==4.12.2
bs4==0.0.1
Cartopy==0.22.0
cdstarcat==1.4.0
certifi==2023.7.22
charset-normalizer==3.3.0
cldfbench==1.14.0
-e git+https://github.com/cldf-datasets/jipa@a1c4dcff2d13ed766dcf6c2de52e03c2a6361842#egg=cldfbench_jipa
-e git+https://github.com/cldf-datasets/lapsyd@0a0c7c7e35611b73204a06680da9fe6d6e046a07#egg=cldfbench_lapsyd
-e git+https://github.com/cldf-datasets/phoible@b2616440db21c8b22ae1269b19f4bba5567af8a2#egg=cldfbench_phoible
cldfcatalog==1.5.1
cldfzenodo==1.1.0
clldutils==3.20.0
colorama==0.4.6
colorlog==6.7.0
commonnexus==1.7.0
contourpy==1.1.1
csvw==3.1.3
cycler==0.12.1
docopt==0.6.2
exceptiongroup==1.1.3
fonttools==4.43.1
gitdb==4.0.10
GitPython==3.1.37
greenlet==3.0.0
html5lib==1.1
idna==3.4
iniconfig==2.0.0
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
language-tags==1.2.0
latexcodec==2.0.1
linglit==1.4.0
lxml==4.9.3
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
nameparser==1.1.3
newick==1.9.0
numpy==1.26.0
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
pluggy==1.3.0
purl==1.6
pybtex==0.24.0
pycdstar==1.1.0
pycldf==1.35.0
pyclts==3.1.1
pyconcepticon==3.0.0
pycountry==22.3.5
pyglottolog==3.12.0
pyigt==2.0.0
pylatexenc==2.10
pyparsing==3.1.1
pyproj==3.6.1
pyshp==2.3.1
pytest==7.4.2
python-dateutil==2.8.2
python-frontmatter==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==3.4.0
rdflib==7.0.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
rfc3986==1.5.0
rpds-py==0.10.6
scipy==1.11.3
segments==2.2.1
shapely==2.0.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==1.4.49
tabulate==0.9.0
termcolor==2.3.0
TexSoup==0.3.1
thefuzz==0.20.0
tomli==2.0.1
tqdm==4.66.1
tzdata==2023.3
Unidecode==1.3.7
uritemplate==4.1.1
urllib3==2.0.6
webencodings==0.5.1
Whoosh==2.7.4
zenodoclient==0.5.1
